{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Immigration_Consultant_Booking_DataContext": "Server=(localdb)\\mssqllocaldb;Database=Immigration_Consultant_Booking_DataContext-1c9f5d7f-130b-4ed5-97a8-05e6a4455c90;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}